{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/components/Menu.tsx", "pages/index.js", "next.config.js", "pages/cursos.tsx", "components/TabelaCursos.jsx", "pages/usuario.tsx", "pages/api/usuarioAPi.jsx", "pages/api/user.api.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}
